logging.level.root=INFO
logging.level.com.feri.bookmanagment=DEBUG
spring.profiles.active=test



spring.data.mongodb.database=${DB_NAME:bookdb}

# application.properties
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017/${MONGO_DB}?authSource=admin

