logging.level.root=INFO
logging.level.com.feri.bookmanagment=DEBUG
spring.profiles.active=test

# Lokalno - za lokalni razvoj, ko ni v Dockerju, lahko to spremenljivko ponovno omogo?i? lokalno
#spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/bookdb?authSource=admin

# Za Docker - omogo?i za uporabo v Dockerju in GitHub Actions
spring.data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017/bookdb?authSource=admin

spring.data.mongodb.database=${DB_NAME:bookdb}
