logging.level.root=INFO
logging.level.com.feri.bookmanagment=DEBUG
spring.profiles.active=test



#spring.data.mongodb.database=${DB_NAME}

# application.properties
##spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017/${MONGO_DB}?authSource=admin
#spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/${MONGO_DB}?authSource=admin

# application.properties
# application.properties
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

