# application.properties
logging.level.root=INFO
logging.level.com.feri.bookmanagment=DEBUG
spring.profiles.active=test

# Production MongoDB configuration
# Production MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://martingrosek:UvCzPMMFDya778jH@itabooks.zrv5qpj.mongodb.net/?retryWrites=true&w=majority&appName=ITAbooks
spring.data.mongodb.database=ITAbooks